﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{9F674AC5-1F1F-CC7A-3998-DEF451C554A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6A9982C1-6284-DAEB-26E5-905D7485E411}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{FAB2DDC9-F007-13EC-5E8F-EE5A61DE07B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{99C1F5E9-C5E6-3028-B451-74A893C24C60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{65C28250-0803-F5DD-49B0-180419E490CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{D425043A-48D0-BCF3-ED59-CE84DA96A850}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{DEB751B6-595A-3ABC-B86E-F07E73E191DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{525BC7E6-1A50-F40D-13CA-A854F2BE1AD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{AD29B18A-CBEE-E8DD-5636-4D74C421224C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F674AC5-1F1F-CC7A-3998-DEF451C554A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F674AC5-1F1F-CC7A-3998-DEF451C554A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F674AC5-1F1F-CC7A-3998-DEF451C554A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F674AC5-1F1F-CC7A-3998-DEF451C554A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A9982C1-6284-DAEB-26E5-905D7485E411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9982C1-6284-DAEB-26E5-905D7485E411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A9982C1-6284-DAEB-26E5-905D7485E411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A9982C1-6284-DAEB-26E5-905D7485E411}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAB2DDC9-F007-13EC-5E8F-EE5A61DE07B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB2DDC9-F007-13EC-5E8F-EE5A61DE07B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB2DDC9-F007-13EC-5E8F-EE5A61DE07B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB2DDC9-F007-13EC-5E8F-EE5A61DE07B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C1F5E9-C5E6-3028-B451-74A893C24C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C1F5E9-C5E6-3028-B451-74A893C24C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C1F5E9-C5E6-3028-B451-74A893C24C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C1F5E9-C5E6-3028-B451-74A893C24C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C28250-0803-F5DD-49B0-180419E490CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C28250-0803-F5DD-49B0-180419E490CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C28250-0803-F5DD-49B0-180419E490CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C28250-0803-F5DD-49B0-180419E490CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D425043A-48D0-BCF3-ED59-CE84DA96A850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D425043A-48D0-BCF3-ED59-CE84DA96A850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D425043A-48D0-BCF3-ED59-CE84DA96A850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D425043A-48D0-BCF3-ED59-CE84DA96A850}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB751B6-595A-3ABC-B86E-F07E73E191DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB751B6-595A-3ABC-B86E-F07E73E191DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB751B6-595A-3ABC-B86E-F07E73E191DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB751B6-595A-3ABC-B86E-F07E73E191DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{525BC7E6-1A50-F40D-13CA-A854F2BE1AD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525BC7E6-1A50-F40D-13CA-A854F2BE1AD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525BC7E6-1A50-F40D-13CA-A854F2BE1AD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525BC7E6-1A50-F40D-13CA-A854F2BE1AD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD29B18A-CBEE-E8DD-5636-4D74C421224C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD29B18A-CBEE-E8DD-5636-4D74C421224C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD29B18A-CBEE-E8DD-5636-4D74C421224C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD29B18A-CBEE-E8DD-5636-4D74C421224C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
